<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A brick wall -->
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <pose>10 10 -1.5 0 0 0</pose>
    </include>

    <!-- A testing model that includes the Velodyne sensor model -->
    <model name="teapot0">
      <include>
        <uri>model://teapot</uri>
      </include>

      <!-- Attach the plugin to this model -->
      <plugin name="teapot_control" filename="libcar_control_plugin.so"/>
    </model>

  </world>
</sdf>
